1+1 # 파이썬이 1+1 연산만하고 출력이 되지 않는다.
print(1+1)
#그냥 글씨를 이렇게 쓰면 프로그램 수행에 영향이 있다.

'''
    주석(comment)
        1. 소스에 설명을 추가하는 것
        2. 프로그램 수행에 영향이 없다.
        3. 한 줄 주석 : #뒤부터 주석 처리
        4. 여러 줄 주석 : ''' ''' 또는 """ """
            > 작은 따옴표 3개 또는  큰 따옴표 3개로 묶는다.

        print()함수
            1. 화면으로 데이터를 출력하는 함수(기능)
                >함수 : 특정 행위를 하기 위해 미리 만들어 놓은 기능
                >화면 : IDLE이나 콘솔 (cmd.exe)

            2. 대화형 인터프리터에서는 사용하지 않아도 된다.

        문자열(string)
            -문자의 나열
            -문자열을 만드려면 "abc"나 'abc'처럼 따옴표로 묶는다.
            
'''

print("안녕하세요")

#print()함수의 사용법
# 여러 개의 값 출력 : 콤마(,)로 값을 나열
print(1,2,3)
print("A","B","C")

#세미콜론(;)으로 여러 줄의 코드를 합칠 수 있다.
#   > 한 줄에는 하나의 '명령' 사용
print("A","B"); print("C","D")

'''
    print() 함수에서 '구분기호'와 '마지막 기호'
        -콤마(,)로 값을 나열할 때 값을 구분하는 '구분기호'
            > 기본 값  공백 (sep=' ')

        -print() 함수의 출력이 끝나면 출력하는 '마지막 기호'
            > 기본 값 개행(줄바꿈) (end='\n')
            > \n은 개행(줄바꿈) 기호
            
'''
print()
print(1,2,3) # sep를 따로 입력하지 않으면 기본이 공백
print(1,2,3, sep="")
print(1,2,3, sep="하하")


print("안녕", end='\n')
print("하세요")
print()
print("안녕", end='')
print("하세요", end="반가워요~")
print("붙어서 \n나온다~~")
print() # end='\n'만 적용이 되어 1줄 개행만 한다.

#print() 함수에서 +(덧셈) 용도

print(1+2) # 숫자+숫자 => 덧셈 연산
print("1"+"2") # 문자열 + 문자열 => 문자 연결 (하나의 문자를 만든다)
print("hi" "~") # 문자열끼리는 기호 없이 연결 가

#print(1+"2") # 숫자 + 문자열 => 오류

print("갤럭시s21의 가격은 ", 100, "만원 입니다", sep="")
print("갤럭시s21의 가격은 ", 100-50, "만원 입니다", sep="")
print()

print(1,2,3,4, sep="", end="")
















