# string.py

'''
    [2. 문자형]
    'abc'
    "abc"
        > 따옴표로 둘러싸이면 문자열이다.

    문자열을 만드는 방법
        1. 큰 따옴표 1개
        2. 작은 따옴표 1개
        3. 큰 따옴표 3개
        4. 작은 따옴표 3개
        
'''
# 문자열 만들기
print("1. happy day")
print('2. happy day')
print("""3. happy day""")
print('''4. happy day''')
print()

# 각 사용 방법
# 유재석 : "런닝맨 촬영중"
#print("유재석 : "런닝맨 촬영중"")
print('유재석 : "런닝맨 촬영중"')
print("유재석 : '런닝맨 촬영중'")

'''
    이스케이프 문자
        - 문자열 안에서 특수한 기능을 가지는 문자
        - 역슬래시(\)로 시작

            \n : 개행(줄바꿈)
            \t : tab키 만큼 들여쓰기
            \\ : \ 문자로 사용
            \" : " 문자로 사용
            \' : ' 문자로 사용
            
'''

print("유재석 : '런닝맨' \"촬영중\"")

# \t는 tab만큼 간격 띄우기 1    2
print("\\t는 tab만큼 간격 띄우기 1\t2")
print()

# 여러 줄의 문자열 다루기 -> 3개짜리 사용
print("안녕?\n반가워~\n잘 부탁해~")

print("""안녕?
반가워~
잘 부탁해~""")

hi = '''안녕~~~~
난 파이썬이야~~~'''
print(hi)

'''
    문자열 연산하기
        1. + : 연결
        2. * : 반복
        
'''

# +
str1 = "안녕"
str2 = "하세요"
print(str1+str2+" 반가워요~")

# *
print("hi" * 10)
str3 = "a" * 30
print(str3)

print("-" * 20)
#!!!문자열!!!
print("!" * 3 + "문자열" + "!" * 3)

'''
	1. 아래의 결과가 나오도록 코드 작성
	[출력결과]
	Hello Python!!
'''
print("Hello python!!")
'''
	2. 아래의 결과가 나오도록 코드 작성
	    단, 프로그램명, 제작일자, 제작자에 들어가는 데이터는 변수로 만들어서 출력
	[출력결과]
	프로그램명 : Python
	제작일자 : 2020년3월20일
	제작자 : 홍길동
'''
program = "pathon"
year = 2020
month = 3
day = 20
name = "홍길동"

print("프로그램명 : " + program + "\n제작일자 : ", year, "년", month, "월", day, "일\n제작자 : " + name, sep='')

print()


print('''
\tㅣ\_/ㅣ
\tㅣq pㅣ\t/}
\t(  0  )"""\\
\tㅣ"^"'\tㅣ
\tㅣㅣ_/=\\\\\__ㅣ''')

print()
print('''
\t   *_@@@_*
\t  @*%@*@%*@
\t @(*'_'*)@
\t   /   \\
\t   ㅣㅣㅣ
''')

'''
    1. 문자열 출력 연습
        - 출력결과를 아래 2가지 방법으로 출력하기 (출력결과가 2번 출력돼야함)
            (1) 작은따옴표 3개 - 이스케이프 문자 사용 X
            (2) 큰따옴표 1개  - 이스케이프 문자 사용 O

[출력결과]
철수 "안녕? 파이썬 재밌지?"
영희 "응, 너무 재밌어!"
'''
# 1.
print('''철수 "안녕? 파이썬 재밌지?"
영희 "응, 너무 재밌어!"
''')
print()

# 2.
print("철수 \"안녕? 파이썬 재밌지?\"\n영희 \"응, 너무 재밌어!\"")



'''
    2. 문자열 연산 연습
        - print() 3번만 사용
        - 연산 : 덧셈, 곱셈
            곱셈 : * , 공백 ' '*5, 파이썬최고
            hint : 연산=하나의 값을 만듦 ==> ( ) 소괄호로 묶는다.

[출력결과]
********************       별 20개
     파이썬최고             파이썬최고 앞에 빈칸 5개
     파이썬최고             파이썬최고 앞에 빈칸 5개
     파이썬최고             파이썬최고 앞에 빈칸 5개
********************       별 20개
'''
print()

# 3.
print("*"*20)
print((" "*5 + "파이썬최고\n")*3, end="")
print("*"*20)

#     파이썬최고\n     파이썬최고\n     파이썬최고\n



























