# format_function.py

'''
    문자열 포매팅 함수
        " ".format()

        "{} {} {}...".Format(값1, 값2, 값3, ...)
        > 서식문자 대신에 {} 사용 (모든 값을 다 받아온다)

'''

str1 = "제 이름은 {} 입니다.".format("홍길동")
print(str1)

str2= "제 나이는 {}살 입니다.".format(20)
print(str2)

print("1.제 이름은 {}이고, {}살 입니다.".format("홍길동",20)) # 기본은 순서대로
print("2.제 이름은 {1}이고, {0}살 입니다.".format("홍길동",20)) # {}안에 인덱스를 사용

name = "홍길동"
age = 20

# 키워드 사용
print("3.제 이름은 {}이고, {age1}살 입니다.".format(name, age1=age)) 
# 키워드는 항상 맨뒤에 위치해야한다.


#소수점 표현
print("소수 : {}".format(10.123))
print("소수 : {}".format(10.1241341435151351351351351))
print("소수 : {:.3f}".format(10.6666666666))
#{:.자리수f}
print()

#정렬
print("[{}][{}]".format("파이썬", "재밌다"))
print("[{:10}][{:10}]".format("파이썬", "재밌다")) # 기본 좌측정렬
print("[{:>10}][{:>10}]".format("파이썬", "재밌다")) # 우측 정렬 >
print("[{:<10}][{:<10}]".format("파이썬", "재밌다")) # 좌측 정렬 <
print("[{:^11}][{:^11}]".format("파이썬", "재밌다")) # 가운데 정렬 ^


# 정렬 후 빈 공간에 값 채우기
print("[{:'이이잉'^11}][{:'기모링'^11}]".format("파이썬", "재밌다"))
# 1개의 문자를 채울 수 있다.






